# Load CSV files. Exercise 1

Use the dataset about Liga (1919-2020) champions: "La_Liga_Winners.csv"

https://www.kaggle.com/kishan305/spanish-football-la-liga-champions

In [1]:
# import pandas library
import pandas as pd

In [2]:
# load the CSV file into a DataFrame
df = pd.read_csv("../datasets/La_Liga_Winners.csv")

In [3]:
# show DataFrame
df

,Season,Winner,Runner-up,Third Place,Top Scorer,Top scorer's club(s),Goals
0,1929,Barcelona,Real Madrid,Athletic Bilbao,Paco Bienzobas,Real Sociedad,14
1,1929–30,Athletic Bilbao,Barcelona,Arenas,Guillermo Gorostiza,Athletic Bilbao,19
2,1930–31,Athletic Bilbao,Racing Santander,Real Sociedad,Agustín Sauto Arana,Athletic Bilbao,27
3,1931–32,Real Madrid,Athletic Bilbao,Barcelona,Guillermo Gorostiza,Athletic Bilbao,12
4,1932–33,Real Madrid,Athletic Bilbao,Espanyol,Manuel Olivares,Real Madrid,16
...,...,...,...,...,...,...,...
87,2015–16,Barcelona,Real Madrid,Atlético Madrid,Luis Suárez,Barcelona,40
88,2016–17,Real Madrid,Barcelona,Atlético Madrid,Lionel Messi,Barcelona,37
89,2017–18,Barcelona,Atlético Madrid,Real Madrid,Lionel Messi,Barcelona,34
90,2018–19,Barcelona,Atlético Madrid,Real Madrid,Lionel Messi,Barcelona,36
91,2019–20,Real Madrid,Barcelona,Atlético Madrid,Lionel Messi,Barcelona,25

In [4]:
# show first lines of the DataFrame
df.head()

,Season,Winner,Runner-up,Third Place,Top Scorer,Top scorer's club(s),Goals
0,1929,Barcelona,Real Madrid,Athletic Bilbao,Paco Bienzobas,Real Sociedad,14
1,1929–30,Athletic Bilbao,Barcelona,Arenas,Guillermo Gorostiza,Athletic Bilbao,19
2,1930–31,Athletic Bilbao,Racing Santander,Real Sociedad,Agustín Sauto Arana,Athletic Bilbao,27
3,1931–32,Real Madrid,Athletic Bilbao,Barcelona,Guillermo Gorostiza,Athletic Bilbao,12
4,1932–33,Real Madrid,Athletic Bilbao,Espanyol,Manuel Olivares,Real Madrid,16

In [5]:
# show the 3 first lines of the DataFrame
df.head(3)

,Season,Winner,Runner-up,Third Place,Top Scorer,Top scorer's club(s),Goals
0,1929,Barcelona,Real Madrid,Athletic Bilbao,Paco Bienzobas,Real Sociedad,14
1,1929–30,Athletic Bilbao,Barcelona,Arenas,Guillermo Gorostiza,Athletic Bilbao,19
2,1930–31,Athletic Bilbao,Racing Santander,Real Sociedad,Agustín Sauto Arana,Athletic Bilbao,27

In [6]:
# show the last lines of the DataFrame
df.tail()

,Season,Winner,Runner-up,Third Place,Top Scorer,Top scorer's club(s),Goals
87,2015–16,Barcelona,Real Madrid,Atlético Madrid,Luis Suárez,Barcelona,40
88,2016–17,Real Madrid,Barcelona,Atlético Madrid,Lionel Messi,Barcelona,37
89,2017–18,Barcelona,Atlético Madrid,Real Madrid,Lionel Messi,Barcelona,34
90,2018–19,Barcelona,Atlético Madrid,Real Madrid,Lionel Messi,Barcelona,36
91,2019–20,Real Madrid,Barcelona,Atlético Madrid,Lionel Messi,Barcelona,25

In [7]:
# show the 8 last lines of the DataFrame
df.tail(8)

,Season,Winner,Runner-up,Third Place,Top Scorer,Top scorer's club(s),Goals
84,2012–13,Barcelona,Real Madrid,Atlético Madrid,Lionel Messi,Barcelona,46
85,2013–14,Atlético Madrid,Barcelona,Real Madrid,Cristiano Ronaldo,Real Madrid,31
86,2014–15,Barcelona,Real Madrid,Atlético Madrid,Cristiano Ronaldo,Real Madrid,48
87,2015–16,Barcelona,Real Madrid,Atlético Madrid,Luis Suárez,Barcelona,40
88,2016–17,Real Madrid,Barcelona,Atlético Madrid,Lionel Messi,Barcelona,37
89,2017–18,Barcelona,Atlético Madrid,Real Madrid,Lionel Messi,Barcelona,34
90,2018–19,Barcelona,Atlético Madrid,Real Madrid,Lionel Messi,Barcelona,36
91,2019–20,Real Madrid,Barcelona,Atlético Madrid,Lionel Messi,Barcelona,25

In [9]:
# show the "shape" of the DataFrame (files x rows)
df.shape

(92, 7)

In [10]:
# show the main statistics
df.describe()

,Season,Winner,Runner-up,Third Place,Top Scorer,Top scorer's club(s),Goals
count,92,92,92,92,92,92,92
unique,92,14,15,21,54,28,28
top,1929,Real Madrid,Barcelona,Atlético Madrid,Lionel Messi,Real Madrid,27
freq,1,30,26,14,7,23,10

In [11]:
# select the 'Winner' column as a Series
df["Winner"]

0           Barcelona
1     Athletic Bilbao
2     Athletic Bilbao
3         Real Madrid
4         Real Madrid
            ...
87          Barcelona
88       Real Madrid
89          Barcelona
90          Barcelona
91        Real Madrid
Name: Winner, Length: 92, dtype: object

In [12]:
# show the type of the previous selection
type(df["Winner"])

pandas.core.series.Series

In [15]:
# Another way of selecting a column:  dataframe_name.column_name
df.Winner

0           Barcelona
1     Athletic Bilbao
2     Athletic Bilbao
3         Real Madrid
4         Real Madrid
            ...
87          Barcelona
88       Real Madrid
89          Barcelona
90          Barcelona
91        Real Madrid
Name: Winner, Length: 92, dtype: object

In [16]:
# show the type of the previous selection
type(df.Winner)

pandas.core.series.Series

In [13]:
# select the 'Winner' column as a DataFrame
df[["Winner"]]

              Winner
0         Barcelona
1   Athletic Bilbao
2   Athletic Bilbao
3       Real Madrid
4       Real Madrid
..               ...
87        Barcelona
88     Real Madrid
89        Barcelona
90        Barcelona
91      Real Madrid

[92 rows x 1 columns]

In [ ]:
# show the type of the previous selection
type(df[["Winner"]])

In [14]:
# select many columns: 'Top Scorer' and  'Goals'
df[["Top Scorer", "Goals"]]

             Top Scorer Goals
0        Paco Bienzobas    14
1   Guillermo Gorostiza    19
2   Agustín Sauto Arana    27
3   Guillermo Gorostiza    12
4       Manuel Olivares    16
..                  ...   ...
87          Luis Suárez    40
88         Lionel Messi    37
89         Lionel Messi    34
90         Lionel Messi    36
91         Lionel Messi    25

[92 rows x 2 columns]

In [ ]:
# show the type of the previous selection
type(df[["Top Scorer", "Goals"]])

In [19]:
# show the argument type you have passed to the DataFrame to get the previous selection (['column1','column2'])
print(type(["Top Scorer", "Goals"]))

<class 'list'>